# FinalProject

./: build.gradle  circle.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/.circleci/: circle.yml
app/src/androidTest/java/com/example/sheelmorjaria/rhymemusiclyrics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/rhymerandlyricsfetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/: LyricsFragment.java  LyricsPadFragment.java  LyricsSubFragment.java  MainActivity.java  MyApp.java  RhymeFragment.java
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/Interactor/: Interactor.java  InteractorThree.java  InteractorThreeImpl.java  InteractorTwo.java  InteractorTwoImpl.java  Interactor_Impl.java
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/MVP/: ILyricsListPresenter.java  ILyricsListView.java  ILyricsPresenter.java  ILyricsView.java  IRhymesListPresenter.java  IRhymesListView.java  LyricsListPresenterImpl.java  LyricsPresenterImpl.java  MVPPresenter.java  MVPView.java  RhymesListPresenterImpl.java
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/adaptor/: LyricsAdaptor.java  RhymesAdaptor.java
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/model/: Body.java  Constants.java  Header.java  LyricsList.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  RhymesModel.java  SecondaryGenres.java  Track.java  TrackList.java
app/src/main/java/com/example/sheelmorjaria/rhymemusiclyrics/service/: RequestInterface.java  RequestInterface2.java
app/src/main/java/com/example/user/rhymerandlyricsfetcher/: BaseActivity.java  LyricsFragment.java  LyricsPadFragment.java  MyApp.java  RhymeFragment.java  RhymesAdapter.java  RhymesView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  cardview.xml  lyricscardview.xml  lyricspad.xml  lyricssubview.xml  lyricsview.xml  recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sheelmorjaria/rhymemusiclyrics/: ExampleUnitTest.java
app/src/test/java/com/example/user/rhymerandlyricsfetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
